{
  "name": "Forstgemeinschaft-theme",
  "version": "1.0.4",
  "description": "Modern WordPress theme with advanced build tools",
  "main": "build/index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "wp-scripts start",
    "build:production": "NODE_ENV=production wp-scripts build",
    "clean": "rm -rf build node_modules",
    "clean:build": "rm -rf build",
    "lint": "wp-scripts lint-js src/",
    "lint:js": "wp-scripts lint-js src/",
    "lint:fix": "wp-scripts lint-js src/ --fix",
    "release": "node scripts/production-release.js",
    "release:minor": "node scripts/production-release.js minor",
    "release:major": "node scripts/production-release.js major",
    "pack": "npm run package:theme",
    "package:theme": "node scripts/package-theme.js"
  },
  "keywords": [
    "wordpress",
    "theme",
    "modern",
    "webpack",
    "scss",
    "javascript"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "GPL-2.0-or-later",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "wp-scripts format",
      "wp-scripts lint-js --fix"
    ],
    "*.{css,scss}": [
      "wp-scripts lint-style --fix"
    ],
    "*.php": [
      "composer run format"
    ]
  },
  "devDependencies": {
    "@types/wordpress__blocks": "^12.5.0",
    "@types/wordpress__components": "^23.8.0",
    "@types/wordpress__editor": "^13.6.0",
    "@types/wordpress__media-utils": "^5.8.0",
    "@wordpress/icons": "^10.8.0",
    "@wordpress/scripts": "^19.2.4",
    "archiver": "^7.0.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.10",
    "postcss-scss": "^4.0.9",
    "rimraf": "^6.1.2",
    "semver": "^7.7.4",
    "typescript": "^5.6.3",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "dependencies": {
    "@fontsource/lato": "^5.2.7"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
