{
  "apiVersion": 3,
  "name": "acf/image",
  "title": "Bild Block",
  "description": "Großes Bild mit optionalem Slider bei mehreren Bildern",
  "category": "",
  "icon": "align-left",
  "keywords": ["text"],
  "acf": {
    "mode": "edit",
    "renderTemplate": "renderTemplate.php"
  },
  "supports": {
    "align": [""],
    "customClassName": false,
    "anchor": true
  }
}
